[gd_scene load_steps=7 format=2]

[ext_resource path="res://global/Scenes.gd" type="Script" id=1]
[ext_resource path="res://Lobby/Create_Lobby_Screen.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main_Menu.tscn" type="PackedScene" id=3]
[ext_resource path="res://Lobby/Lobby_Screen.tscn" type="PackedScene" id=4]
[ext_resource path="res://Entry_Editor/Entry_Editor.tscn" type="PackedScene" id=5]
[ext_resource path="res://Admin/Lobby_Admin.tscn" type="PackedScene" id=6]





[node name="Scenes" type="Node"]
script = ExtResource( 1 )
main_menu = ExtResource( 3 )
create_lobby_screen = ExtResource( 2 )
lobby_screen = ExtResource( 4 )
list_editor = ExtResource( 5 )
lobby_admin_screen = ExtResource( 6 )
