[gd_scene load_steps=4 format=2]

[ext_resource path="res://Lobby_Admin.gd" type="Script" id=1]
[ext_resource path="res://Bingo/Bingo.tscn" type="PackedScene" id=2]
[ext_resource path="res://Admin_Username_Element.tscn" type="PackedScene" id=3]

[node name="Lobby_Admin" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 1024.0
margin_bottom = 14.0
text = "Lobby-Admin"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
margin_top = 18.0
margin_right = 1024.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="HBoxContainer2"]
margin_right = 66.0
margin_bottom = 14.0
text = "Lobby-ID: "

[node name="Label2" type="Label" parent="HBoxContainer2"]
margin_left = 70.0
margin_right = 113.0
margin_bottom = 14.0
text = "X1A5G"

[node name="User_List" type="VBoxContainer" parent="."]
margin_top = 36.0
margin_right = 1024.0
margin_bottom = 56.0

[node name="HBoxContainer" parent="User_List" instance=ExtResource( 3 )]

[node name="Bingo" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 60.0
margin_right = 1024.0
margin_bottom = 60.0
