[gd_scene load_steps=2 format=3 uid="uid://hfshr27jh3jv"]

[ext_resource type="Script" path="res://Main_Menu.gd" id="2"]

[node name="Main_Menu" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("2")

[node name="Score" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Score"]
layout_mode = 2
text = "Bingo Score:"

[node name="Label2" type="Label" parent="Score"]
layout_mode = 2
text = "0"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Name: "

[node name="NameLineEdit" type="LineEdit" parent="HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer2"]
layout_mode = 2
text = "Lobby-Key:"

[node name="Lobby_Key_Line_Edit" type="LineEdit" parent="HBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer4"]
layout_mode = 2
text = "IP-Adress:"

[node name="IP_Line_Edit" type="LineEdit" parent="HBoxContainer4"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Join_Game_Button" type="Button" parent="HBoxContainer3"]
layout_mode = 2
text = "Join Game"

[node name="Create_Game_Button" type="Button" parent="HBoxContainer3"]
layout_mode = 2
text = "Create new Lobby"

[node name="ErrorLabel" type="Label" parent="."]
layout_mode = 2

[connection signal="pressed" from="HBoxContainer3/Join_Game_Button" to="." method="_on_Join_Game_Button_pressed"]
[connection signal="pressed" from="HBoxContainer3/Create_Game_Button" to="." method="_on_Create_Game_Button_pressed"]
