; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Online Bingo"
run/main_scene="res://Main_Menu.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[autoload]

Scenes="*res://global/Scenes.tscn"
Global="*res://global/Global.gd"
NetworkMonitor="*res://global/Network_Monitor.gd"
Game="*res://global/Game.gd"
Events="*res://global/Events.gd"
Bingo_Admin_Entries_Log="*res://Entry_Log/Bingo_Admin_Entries_Log.gd"

[rendering]

environment/defaults/default_environment="res://default_env.tres"
