; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Session",
"language": "GDScript",
"path": "res://Session.gd"
}, {
"base": "Node",
"class": "Session_Manager",
"language": "GDScript",
"path": "res://Session_Manager.gd"
} ]
_global_script_class_icons={
"Session": "",
"Session_Manager": ""
}

[application]

config/name="Dice_Roller"
run/main_scene="res://Main_Menu.tscn"
config/icon="res://icon.png"

[autoload]

Scenes="*res://Scenes.tscn"
Global="*res://Global.gd"
NetworkMonitor="*res://Network_Monitor.gd"
Game="*res://Game.gd"

[rendering]

environment/default_environment="res://default_env.tres"
