; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "GridContainer",
"class": "Bingo",
"language": "GDScript",
"path": "res://Bingo/Bingo.gd"
}, {
"base": "Reference",
"class": "Create_Lobby_Settings",
"language": "GDScript",
"path": "res://global/Create_Lobby_Settings.gd"
}, {
"base": "Node",
"class": "Date_Util",
"language": "GDScript",
"path": "res://global/Date_Util.gd"
}, {
"base": "Control",
"class": "Dice_Roller",
"language": "GDScript",
"path": "res://Dice_Roller.gd"
}, {
"base": "Reference",
"class": "Join_Lobby_Settings",
"language": "GDScript",
"path": "res://global/Join_Lobby_Settings.gd"
}, {
"base": "HBoxContainer",
"class": "List_Entry",
"language": "GDScript",
"path": "res://Entry_Editor/List_Entry.gd"
}, {
"base": "Node",
"class": "Lobby_Settings",
"language": "GDScript",
"path": "res://global/Lobby_Settings.gd"
}, {
"base": "Reference",
"class": "Session",
"language": "GDScript",
"path": "res://global/Session.gd"
}, {
"base": "Reference",
"class": "Session_Manager",
"language": "GDScript",
"path": "res://global/Session_Manager.gd"
} ]
_global_script_class_icons={
"Bingo": "",
"Create_Lobby_Settings": "",
"Date_Util": "",
"Dice_Roller": "",
"Join_Lobby_Settings": "",
"List_Entry": "",
"Lobby_Settings": "",
"Session": "",
"Session_Manager": ""
}

[application]

config/name="Dice_Roller"
run/main_scene="res://Main_Menu.tscn"
config/icon="res://icon.png"

[autoload]

Scenes="*res://global/Scenes.tscn"
Global="*res://global/Global.gd"
NetworkMonitor="*res://global/Network_Monitor.gd"
Game="*res://global/Game.gd"
Events="*res://global/Events.gd"
Bingo_Admin_Entries_Log="*res://Entry_Log/Bingo_Admin_Entries_Log.gd"

[rendering]

environment/default_environment="res://default_env.tres"
