[gd_scene load_steps=3 format=3 uid="uid://dxihq3lck8fc5"]

[ext_resource type="Script" path="res://Entry_Log/Entry_Log_List.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://b61iqhug4eohj" path="res://Entry_Log/Log_Entry.tscn" id="2"]

[node name="Entries_Log" type="VBoxContainer"]
clip_contents = true
offset_right = 451.0
offset_bottom = 26.0
size_flags_horizontal = 3
script = ExtResource("1")
log_entry_scene = ExtResource("2")
