[gd_scene load_steps=3 format=2]

[ext_resource path="res://Bingo/Bingo.gd" type="Script" id=1]
[ext_resource path="res://Bingo/Bingo_Button.tscn" type="PackedScene" id=2]

[node name="Bingo" type="GridContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
bingo_grid_size = 4
bingo_element = ExtResource( 2 )
