[gd_scene load_steps=3 format=2]

[ext_resource path="res://Bingo/Bingo.gd" type="Script" id=1]
[ext_resource path="res://Bingo/Bingo_Button.tscn" type="PackedScene" id=2]

[node name="Bingo" type="GridContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -524.0
margin_bottom = -100.0
rect_min_size = Vector2( 500, 500 )
columns = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
bingo_element = ExtResource( 2 )

[node name="Button" parent="." instance_placeholder="res://Bingo/Bingo_Button.tscn"]

[node name="Button2" parent="." instance_placeholder="res://Bingo/Bingo_Button.tscn"]
margin_left = 154.0
margin_right = 304.0

[node name="Button3" parent="." instance_placeholder="res://Bingo/Bingo_Button.tscn"]
margin_left = 308.0
margin_right = 458.0

[node name="Button4" parent="." instance_placeholder="res://Bingo/Bingo_Button.tscn"]
margin_top = 154.0
margin_bottom = 304.0

[node name="Button5" parent="." instance_placeholder="res://Bingo/Bingo_Button.tscn"]
margin_left = 154.0
margin_top = 154.0
margin_right = 304.0
margin_bottom = 304.0

[node name="Button6" parent="." instance_placeholder="res://Bingo/Bingo_Button.tscn"]
margin_left = 308.0
margin_top = 154.0
margin_right = 458.0
margin_bottom = 304.0

[node name="Button7" parent="." instance_placeholder="res://Bingo/Bingo_Button.tscn"]
margin_top = 308.0
margin_bottom = 458.0

[node name="Button8" parent="." instance_placeholder="res://Bingo/Bingo_Button.tscn"]
margin_left = 154.0
margin_top = 308.0
margin_right = 304.0
margin_bottom = 458.0

[node name="Button9" parent="." instance_placeholder="res://Bingo/Bingo_Button.tscn"]
margin_left = 308.0
margin_top = 308.0
margin_right = 458.0
margin_bottom = 458.0
