[gd_scene load_steps=2 format=3 uid="uid://bx6qu0fv4vjtw"]

[ext_resource type="Script" path="res://Bingo/Bingo_Button.gd" id="1"]

[node name="Bingo_Button" type="PanelContainer"]
offset_right = 150.0
offset_bottom = 150.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1")

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true

[node name="Label" type="Label" parent="Button"]
layout_mode = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 143.0
offset_bottom = 143.0
size_flags_vertical = 1
text = "Faaacckkkkkk"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
