[gd_scene load_steps=2 format=2]

[ext_resource path="res://Admin/Bingo_Entry.gd" type="Script" id=1]

[node name="Bingo_Entry" type="Button"]
margin_right = 12.0
margin_bottom = 20.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="." to="." method="_on_Bingo_Entry_pressed"]
