[gd_scene load_steps=2 format=3 uid="uid://cxhsppldqf5qw"]

[ext_resource type="Script" path="res://Admin/Bingo_Entry.gd" id="1"]

[node name="PanelContainer" type="PanelContainer"]
custom_minimum_size = Vector2(200, 0)
offset_right = 200.0
offset_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1")

[node name="Bingo_Entry" type="Button" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Bingo Entry log test very very very very long test"

[connection signal="pressed" from="Bingo_Entry" to="." method="_on_Bingo_Entry_pressed"]
