[gd_scene load_steps=2 format=3 uid="uid://voeaqpxonuw0"]

[ext_resource type="Script" path="res://Admin/User_Element.gd" id="1"]

[node name="HBoxContainer" type="HBoxContainer"]
offset_right = 1024.0
offset_bottom = 20.0
script = ExtResource("1")

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "Username"

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "0"

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
color = Color(0.65098, 0.156863, 0.156863, 1)

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
