[gd_scene load_steps=3 format=3 uid="uid://83nkoefnolld"]

[ext_resource type="PackedScene" uid="uid://voeaqpxonuw0" path="res://Admin/User_Element.tscn" id="1"]
[ext_resource type="Script" path="res://Admin/User_List.gd" id="2"]

[node name="User_List" type="VBoxContainer"]
offset_left = 910.0
offset_right = 1024.0
offset_bottom = 26.0
script = ExtResource("2")
username_element_scene = ExtResource("1")
