[gd_scene load_steps=3 format=3 uid="uid://3p6yo5bm1t0n"]

[ext_resource type="Script" path="res://Lobby/Lobby_Client.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cyx5gyb4q2cih" path="res://Bingo/Bingo.tscn" id="2"]

[node name="Lobby_Screen" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Username:"

[node name="Username_Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Testuser"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Menu_Button" type="Button" parent="HBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Leave Game"

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer3"]
layout_mode = 2
text = "Current Session Score:"

[node name="Bingo_Score" type="Label" parent="HBoxContainer3"]
layout_mode = 2
text = "0"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer2"]
layout_mode = 2
text = "Lobby-Nr:"

[node name="Lobby_Nr_Label" type="Label" parent="HBoxContainer2"]
layout_mode = 2
text = "53466"

[node name="Bingo" parent="." instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Control" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="AcceptDialog" type="AcceptDialog" parent="Control"]
dialog_text = "User X got a Bingo!"

[connection signal="pressed" from="HBoxContainer/HBoxContainer/Menu_Button" to="." method="_on_Menu_Button_pressed"]
