[gd_scene load_steps=4 format=3 uid="uid://cs11385c1ryx3"]

[ext_resource type="PackedScene" path="res://Entry_Editor/List_Entry.tscn" id="1"]
[ext_resource type="PackedScene" path="res://Error_Label.tscn" id="2"]
[ext_resource type="Script" path="res://Entry_Editor/Entry_Editor.gd" id="3"]

[node name="PanelContainer" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("3")
List_Element = ExtResource("1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Bingo Text"
caret_blink = true
caret_blink_interval = 0.5

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "+"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Entries" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Error_Label" parent="VBoxContainer" instance=ExtResource("2")]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="OK_Button" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Ok"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Import_Button" type="Button" parent="VBoxContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Import"

[node name="Export_Button" type="Button" parent="VBoxContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "Export"

[node name="Control" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="Import_File_Dialog" type="FileDialog" parent="Control"]
access = 2

[node name="Export_File_Dialog" type="FileDialog" parent="Control"]
access = 2

[connection signal="text_changed" from="VBoxContainer/HBoxContainer/LineEdit" to="." method="_on_LineEdit_text_changed"]
[connection signal="text_submitted" from="VBoxContainer/HBoxContainer/LineEdit" to="." method="_on_LineEdit_text_entered"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/OK_Button" to="." method="_on_OK_Button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/HBoxContainer/Import_Button" to="." method="_on_Import_Button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/HBoxContainer/Export_Button" to="." method="_on_Export_Button_pressed"]
[connection signal="file_selected" from="Control/Import_File_Dialog" to="." method="_on_Import_File_Dialog_file_selected"]
[connection signal="file_selected" from="Control/Export_File_Dialog" to="." method="_on_Export_File_Dialog_file_selected"]
